.root {
    -fx-font-family: 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
    -fx-base: #ffffff;
    -fx-background: #f5f5f5;
}

.tab-pane {
    -fx-background-color: #ffffff;
    -fx-padding: 10px;
}

.tab {
    -fx-background-color: #e0e0e0;
    -fx-padding: 15px;
    -fx-font-size: 15px;
}

.tab:selected {
    -fx-background-color: #ffffff;
    -fx-border-color: #c0c0c0;
}

.button {
    -fx-background-color: #0078d4;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 12px 24px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);
}

.button:hover {
    -fx-background-color: #005a9e;
    -fx-cursor: hand;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #000000;
}

.text-field, .password-field {
    -fx-padding: 8px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-background-color: #ffffff;
}

.vbox {
    -fx-spacing: 15px;
    -fx-alignment: center;
    -fx-padding: 25px;
    -fx-background-color: #f8f8f8;
    -fx-border-color: #e1e1e1;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 20, 0.5, 0, 1);
}

.alert {
    -fx-font-size: 14px;
    -fx-background-color: #fefefe;
    -fx-border-color: #bababa;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.26), 8, 0.0, 0, 1);
}

.logout-button {
    -fx-background-color: #ff0000; 
    -fx-text-fill: #ffffff; 
}

.logout-button:hover {
    -fx-background-color: #ff5656; 
    -fx-text-fill: #ffffff; 
}

.comboBox {
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 8px 7px;
}

.comboBox:hover {
    -fx-background-color: #bcbcbc;
    -fx-text-fill: #ffffff;
}

.tab-button {
    -fx-background-color: #2c3e50;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-border-color: #ffffff;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 0);
}

.tab-button:hover {
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
    -fx-border-color: #ffffff;
    -fx-transition: background-color 0.3s ease, -fx-text-fill 0.3s ease;
}
